{
  "name": "artibet/laralib",
  "description": "A collection of Laravel staff",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Tsakiridis Sotiris",
      "email": "artibetgr@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Artibet\\Laralib\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Artibet\\Laralib\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Artibet\\Laralib\\LaralibServiceProvider"
      ]
    }
  },
  "require": {
    "phpoffice/phpspreadsheet": "^5.1",
    "nesbot/carbon": "^3.10"
  },
  "require-dev": {
    "orchestra/testbench": "^10.6"
  }
}